{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "python:src.database.list_reminders (python3.8)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "",
                "lambdaHandler": "src.database.list_reminders"
            },
            "lambda": {
                "runtime": "python3.8",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}